.loading {
  position:fixed;
  width:100%;
  height:100%;
  top:0;
  left:0;
  background: rgba(255,255,255,.2);
  z-index: 101;
  &:before {
    content:'';
    position: absolute;
    top:50%;
    left:50%;
    margin-top:-24px;
    margin-left:-24px;
    width: 48px;
    height: 48px;
    background: url(../../resources/img/loading.gif) no-repeat;
  }
}